<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <RunPostBuildEvent>OnOutputUpdated</RunPostBuildEvent>
    <ProduceReferenceAssembly>True</ProduceReferenceAssembly>
    <SignAssembly>False</SignAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>$(DefineConstants)TRACE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>$(DefineConstants)TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Languagepacks\en_US.json" />
    <None Remove="Resources\Languagepacks\ru_RU.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\Languagepacks\DiscordRPC\en_US.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Languagepacks\DiscordRPC\ru_RU.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

    <ItemGroup>
		<PackageReference Include="DiscordRichPresence" Version="1.0.175">
		</PackageReference>
    </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PluginsManager\PluginsManager.csproj">
    </ProjectReference>
    <ProjectReference Include="..\VLCNotAlone\VLCNotAlone.csproj">
    </ProjectReference>
  </ItemGroup>

</Project>
