<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DiscordRichPresence" Version="1.0.175" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PluginsManager\PluginsManager.csproj" />
    <ProjectReference Include="..\VLCNotAlone\VLCNotAlone.csproj" />
  </ItemGroup>

</Project>
