# VLCNotAlone

./: .gitignore  README.md  VLCNotAlone.sln
ChromecastPlugin/: ChromecastPlugin.cs  ChromecastPlugin.csproj
DiscordRPCPlugin/: DiscordRPC.cs  DiscordRPCConfig.cs  DiscordRPCPlugin.csproj
DiscordRPCPlugin/Resources/Languagepacks/DiscordRPC/: en_US.json  ru_RU.json
ImoutoRebirth.Navigator.ApngWpfPlayer/ApngEngine/: ApngImage.cs
ImoutoRebirth.Navigator.ApngWpfPlayer/ApngPlayer/: ApngPlayer.xaml.cs
PluginsManager/: PluginsManager.csproj
PluginsManager/Attributes/: PriorityAttribute.cs
PluginsManager/Controllers/: PluginConfigController.cs  PluginsConfigController.cs  PluginsManager.cs
PluginsManager/Interfaces/: IConfigurablePlugin.cs  IInitializablePlugin.cs  IPlugin.cs
SignalRTestApp/: Program.cs  SignalRTestApp.csproj
VLCNotAlone/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PasswordRequestWindow.xaml  PasswordRequestWindow.xaml.cs  SelectRoomWindow.xaml  SelectRoomWindow.xaml.cs  VLCNotAlone.csproj
VLCNotAlone.AutoUpdater/: Program.cs  VLCNotAlone.AutoUpdater.csproj
VLCNotAlone.Installer/: App.xaml  App.xaml.cs  InstallerInfo.cs  MainWindow.xaml  MainWindow.xaml.cs  UniformTabPanel.cs  VLCNotAlone.Installer.csproj
VLCNotAlone.Installer/Controllers/: ConfigController.cs
VLCNotAlone.Installer/Properties/: Resources.Designer.cs  Resources.resx
VLCNotAlone.Installer/Resources/Languagepacks/: en_US.json  ru_RU.json
VLCNotAlone.Installer/Utils/: Localizer.cs
VLCNotAlone.InstallerSharedLib/: ClientController.cs  GitHubController.cs  VLCNotAlone.InstallerShared.csproj
VLCNotAlone.MasterServer/: Dockerfile  Program.cs  ServerRegistryDump.json  VLCNotAlone.MasterServer.csproj  WeatherForecast.cs  appsettings.json
VLCNotAlone.MasterServer/Controllers/V1/: ServerListingController.cs
VLCNotAlone.MasterServer/Models/Listing/: BaseHostInfo.cs  HostInfo.cs  ListingHostInfo.cs  RegisterHostInfo.cs
VLCNotAlone.MasterServer/Properties/: launchSettings.json
VLCNotAlone.MasterServer/Services/: ServerBanManager.cs
VLCNotAlone.MasterServer/Services/ServerRegistrar/: IServerRegistrar.cs  ServerRegistrar.cs
VLCNotAlone.MasterServer/Services/ServerRegistry/: IServerRegistry.cs  InMemoryServerRegistry.cs  ServerRegistryCleanupBackgroundService.cs  ServerRegistryDump.cs  ServerRegistryInitializer.cs
VLCNotAlone.Server/: Dockerfile  Program.cs  VLCNotAlone.Server.csproj  appsettings.json
VLCNotAlone.Server/Models/Room/: RoomData.cs
VLCNotAlone.Server/Properties/: launchSettings.json
VLCNotAlone.Server/Services/: HubService.cs  MasterServerClientService.cs  MasterServerRegisterService.cs  RemoteConfigService.cs  RoomsService.cs  ServerAuthorizationService.cs
VLCNotAlone.Shared/: Constants.cs  MasterServerError.cs  VLCNotAlone.Shared.csproj
VLCNotAlone.Shared/Models/: BaseHostInfo.cs  HostInfo.cs  ListingHostInfo.cs  RegisterHostInfo.cs
VLCNotAlone.Shared/Networking/: MasterServerClient.cs  MasterServerRestApiClient.cs
VLCNotAlone/Controllers/: ConfigController.cs  DiscordRpcController.cs  EverythingController.cs
VLCNotAlone/HelpPages/: AboutProgramWindow.xaml  AboutProgramWindow.xaml.cs  HelpWindow.xaml  HelpWindow.xaml.cs
VLCNotAlone/Properties/: Resources.Designer.cs  Resources.resx
VLCNotAlone/Resources/Languagepacks/Base/: en_US.json  ru_RU.json
VLCNotAlone/Utils/: Localizer.cs
VLCNotAlone/VLCNotAlone/: App.xaml  App.xaml.cs  LogoScreenPage.xaml  LogoScreenPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainViewModel.cs  ServerSelectionPage.xaml  ServerSelectionPage.xaml.cs  VLCNotAlone.csproj
VLCNotAlone/VLCNotAlone.Android/: MainActivity.cs  VLCNotAlone.Android.csproj
VLCNotAlone/VLCNotAlone.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
VLCNotAlone/VLCNotAlone.Android/Resources/: Resource.designer.cs
VLCNotAlone/VLCNotAlone.WPF/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  VLCNotAlone.WPF.csproj  packages.config
VLCNotAlone/VLCNotAlone.WPF/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
VLCNotAlone/VLCNotAlone.iOS/: AppDelegate.cs  Info.plist  Main.cs  VLCNotAlone.iOS.csproj
VLCNotAlone/VLCNotAlone.iOS/Properties/: AssemblyInfo.cs
VLCNotAlone/VLCNotAlone/Extensions/: ImageResourceExtension.cs
VLCNotAlone/VLCNotAlone/Models/: ServerListItem.cs
VLCNotAlone/VLCNotAlone/Networking/: NetworkClient.cs  NetworkProcessor.cs
VLCNotAlone/VLCNotAlone/Pages/: ConnectingProcessPage.xaml  ConnectingProcessPage.xaml.cs  DirectConnectPage.xaml  DirectConnectPage.xaml.cs  LogoScreenPage.xaml  LogoScreenPage.xaml.cs  MainMenuPage.xaml  MainMenuPage.xaml.cs  MainMenuSettingsPage.xaml  MainMenuSettingsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainViewModel.cs  PasswordEnterPage.xaml  PasswordEnterPage.xaml.cs  ServerBrowserPage.xaml  ServerBrowserPage.xaml.cs  ServerOverviewPage.xaml  ServerOverviewPage.xaml.cs
VLCNotAlone/VLCNotAlone/Resources/Themes/: DarkTheme.xaml  DarkTheme.xaml.cs  LightTheme.xaml  LightTheme.xaml.cs
VLCNotAlone/VLCNotAlone/Services/: ServiceLocator.cs
VLCNotAlone/VLCNotAlone/Services/Networking/: NetworkClient.cs  NetworkProcessor.cs
VLCNotAlone/VLCNotAlone/Settings/: ClientSettings.cs
VLCNotAloneAndroid/: MainActivity.cs  VLCNotAloneAndroid.csproj
VLCNotAloneAndroid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
VLCNotAloneMultiRoomServer/: ConfigController.cs  DebugClientsController.cs  Program.cs  Rooms.json  ServerListenerController.cs  VLCNotAloneMultiRoomServer.csproj  диаграмма.cs
VLCNotAloneMultiRoomServer/Controllers/: ConfigController.cs  DebugClientsController.cs  RoomsController.cs  ServerController.cs  ServerListenerController.cs
VLCNotAloneMultiRoomServer/POCO/: ClientPOCO.cs  RoomPOCO.cs
VLCNotAloneMultiRoomServer/Utils/: Logger.cs
VLCNotAloneServer/: ConfigController.cs  ConnectedClientPOCO.cs  GlobalSuppressions.cs  Program.cs  VLCNotAloneServer.csproj
VLCNotAloneShared/: ClientApi.cs  ClientApiV3.cs  SharedApi.cs  VLCNotAloneShared.csproj  VersionInfo.cs
(+24 files in other folders)
