<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="WatsonTcp" Version="4.8.14.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VLCNotAloneShared\VLCNotAloneShared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Rooms.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
